#Robocode window sizes
#Wed Aug 30 20:04:04 ART 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=201,53,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=387,454,893,342
